{
	"schemaVersion": 1,
	"id": "chatlog",
	"license": "OSL-3.0",
	"version": "${version}",
	"name": "ChatLog",
	"description": "Just a chat logging mod. Trust me.",
	"authors": [
		"xdMatthewbx#1337"
	],
	"entrypoints": {
		"client": [
			"xyz.xdmatthewbx.chatlog.ChatLog"
		],
		"modmenu": [
			"xyz.xdmatthewbx.chatlog.integration.ModMenuConfig"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.10",
		"minecraft": "1.18.2",
		"fabric": "*"
	},
	"accessWidener": "chatlog.accesswidener",
	"mixins": [
		"chatlog.mixins.json"
	]
}
